# XamaFilm2019

./: LICENSE  README.md
Ejercicios/Bindings/EjConverters/: EjConverters.sln
Ejercicios/Bindings/EjConverters/EjConverters/EjConverters.Android/: EjConverters.Android.csproj  MainActivity.cs
Ejercicios/Bindings/EjConverters/EjConverters/EjConverters.iOS/: AppDelegate.cs  EjConverters.iOS.csproj  Info.plist  Main.cs
Ejercicios/Layouts/Layouts/: Layouts.sln
Ejercicios/Layouts/Layouts/Layouts/Layouts/: App.xaml.cs  FlexLayoutPage.xaml  FlexLayoutPage.xaml.cs  GridPage.xaml  GridPage.xaml.cs  Layouts.csproj  StackLayoutPage.xaml  StackLayoutPage.xaml.cs
Ejercicios/ListView/: ListView.sln
Ejercicios/ListView/ListView/ListView/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Ejercicios/ListView/ListView/ListView.Android/: ListView.Android.csproj  MainActivity.cs
Ejercicios/ListView/ListView/ListView.UWP/: ListView.UWP.csproj  Package.appxmanifest
Ejercicios/ListView/ListView/ListView.iOS/: Info.plist  ListView.iOS.csproj
Ejercicios/ListView/ListView/ListView/Model/: Event.cs
Ejercicios/MVVM/: MVVM.sln
Ejercicios/MVVM/MVVM/MVVM/: App.xaml  App.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MVVM.csproj
Ejercicios/MVVM/MVVM/MVVM.Android/: MVVM.Android.csproj  MainActivity.cs
Ejercicios/MVVM/MVVM/MVVM.UWP/: MVVM.UWP.csproj  Package.appxmanifest
Ejercicios/MVVM/MVVM/MVVM.iOS/: Info.plist  MVVM.iOS.csproj
Ejercicios/MVVM/MVVM/MVVM/ViewModels/: LoginViewModel.cs
Ejercicios/Views/4 - Fonts/: XamaFonts.sln
Ejercicios/Views/Views/: Views.sln
Ejercicios/Views/Views/Views/Views/: App.xaml  App.xaml.cs  CalculatorPage.xaml  CalculatorPage.xaml.cs  EventPage.xaml  EventPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Views.csproj
XamaFilm/0. Evolutiva curso/XamaFilm/XamaFilm/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  XamaFilm.csproj
XamaFilm/0. Evolutiva curso/XamaFilm/XamaFilm.Android/: MainActivity.cs  XamaFilm.Android.csproj
XamaFilm/0. Evolutiva curso/XamaFilm/XamaFilm.iOS/: XamaFilm.iOS.csproj
XamaFilm/0. Evolutiva curso/XamaFilm/XamaFilm/Converters/: RatingToColorConverter.cs
XamaFilm/0. Evolutiva curso/XamaFilm/XamaFilm/Strings/: AppResources.Designer.cs  AppResources.es.resx  AppResources.resx
XamaFilm/0. Evolutiva curso/XamaFilm/XamaFilm/ViewModels/: AboutUsViewModel.cs  DetailMovieViewModel.cs  MoviesListViewModel.cs  SeriesListViewModel.cs  SettingsViewModel.cs
XamaFilm/0. Evolutiva curso/XamaFilm/XamaFilm/ViewModels/Base/: ViewModelBase.cs
XamaFilm/0. Evolutiva curso/XamaFilm/XamaFilm/Views/: AboutUsView.xaml  AboutUsView.xaml.cs  DetailEpisodeView.xaml.cs  DetailMovieView.xaml  DetailMovieView.xaml.cs  FavoritesView.xaml  FavoritesView.xaml.cs  MoviesListView.xaml  MoviesListView.xaml.cs  SeriesListView.xaml  SeriesListView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
XamaFilm/0. Evolutiva curso/XamaFilm/XamaFilm/Views/Templates/: ItemTemplate.xaml  ItemTemplate.xaml.cs
XamaFilm/10. Localizacion/: XamaFilm.sln
XamaFilm/10. Localizacion/XamaFilm/XamaFilm/: App.xaml  XamaFilm.csproj
XamaFilm/10. Localizacion/XamaFilm/XamaFilm.Android/: XamaFilm.Android.csproj
XamaFilm/10. Localizacion/XamaFilm/XamaFilm.iOS/: XamaFilm.iOS.csproj
XamaFilm/11. Mapa/XamaFilm/XamaFilm/: App.xaml.cs  AppShell.xaml.cs  XamaFilm.csproj
XamaFilm/11. Mapa/XamaFilm/XamaFilm.Android/: MainActivity.cs  XamaFilm.Android.csproj
XamaFilm/11. Mapa/XamaFilm/XamaFilm.iOS/: XamaFilm.iOS.csproj
XamaFilm/11. Mapa/XamaFilm/XamaFilm/Models/: Item.cs  MyCompany.cs
XamaFilm/11. Mapa/XamaFilm/XamaFilm/ViewModels/: AboutUsViewModel.cs  MoviesViewModel.cs  SeriesViewModel.cs
XamaFilm/11. Mapa/XamaFilm/XamaFilm/ViewModels/Base/: ViewModelBase.cs
XamaFilm/11. Mapa/XamaFilm/XamaFilm/Views/: AboutUsView.xaml  AboutUsView.xaml.cs
XamaFilm/11. Mapa/XamaFilm/XamaFilm/Views/Templates/: DetailTemplate.xaml  SerieItemTemplate.xaml.cs
XamaFilm/2. Pages/XamaFilm/XamaFilm/: XamaFilm.csproj
XamaFilm/2. Pages/XamaFilm/XamaFilm.iOS/: XamaFilm.iOS.csproj
XamaFilm/3.4. Layouts. Views/XamaFilm/XamaFilm/: App.xaml.cs  XamaFilm.csproj
XamaFilm/3.4. Layouts. Views/XamaFilm/XamaFilm.Android/: XamaFilm.Android.csproj
XamaFilm/5. Shell/XamaFilm/XamaFilm/: AppShell.xaml.cs  XamaFilm.csproj
XamaFilm/5. Shell/XamaFilm/XamaFilm.iOS/: XamaFilm.iOS.csproj
XamaFilm/5. Shell/XamaFilm/XamaFilm/Views/: AboutUsView.xaml.cs  AcknowledgeView.xaml.cs  DetailEpisodeView.xaml.cs  DetailMovieView.xaml  DetailMovieView.xaml.cs  DetailSerieView.xaml.cs  MoviesListView.xaml  MoviesListView.xaml.cs  SeriesListView.xaml  SeriesListView.xaml.cs
XamaFilm/5.6. Binding. MVVM/XamaFilm/XamaFilm/: XamaFilm.csproj
XamaFilm/5.6. Binding. MVVM/XamaFilm/XamaFilm.Android/: XamaFilm.Android.csproj
XamaFilm/6.7 Binding. MVVM/XamaFilm/XamaFilm/: App.xaml  AppShell.xaml  XamaFilm.csproj
XamaFilm/7. Dependency Injection. Locator/XamaFilm/XamaFilm/: XamaFilm.csproj
XamaFilm/8. Navegacion/XamaFilm/XamaFilm/: XamaFilm.csproj
XamaFilm/8. Navegacion/XamaFilm/XamaFilm.iOS/: XamaFilm.iOS.csproj
XamaFilm/8. Navegación/XamaFilm/XamaFilm/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
XamaFilm/9. Recursos. Estilos. Visual/XamaFilm/XamaFilm/: App.xaml.cs  XamaFilm.csproj
XamaFilm/9. Recursos. Estilos. Visual/XamaFilm/XamaFilm.Android/: XamaFilm.Android.csproj
XamaFilm/9. Recursos. Estilos. Visual/XamaFilm/XamaFilm/Styles/: Global.xaml
XamaFilm/9. Recursos. Estilos. Visual/XamaFilm/XamaFilm/ViewModels/: DetailMovieViewModel.cs  SettingsViewModel.cs
XamaFilm/9. Recursos. Estilos. Visual/XamaFilm/XamaFilm/Views/: AcknowledgeView.xaml.cs  DetailMovieView.xaml.cs  DetailSeasonSerieView.xaml.cs  DetailSerieView.xaml  LoginView.xaml.cs  PersonView.xaml.cs
XamaFilm/9. Recursos. Estilos. Visual/XamaFilm/XamaFilm/Views/Templates/: DetailTemplate.xaml  MovieItemTemplate.xaml.cs
XamaFilm/9. Shell/: XamaFilm.sln
XamaFilm/9. Shell/XamaFilm/XamaFilm/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  XamaFilm.csproj
XamaFilm/9. Shell/XamaFilm/XamaFilm.Android/: XamaFilm.Android.csproj
(+94 files in other folders)
